{
  "name": "backendbcc2b",
  "version": "1.0.0",
  "description": "Backend avaliação LP2 2B",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RenatoFernandoSilvaGoncalves@github.com/RenatoFernandoSilvaGoncalves/BackendBCC2B.git"
  },
  "author": "Renato Gonçalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenatoFernandoSilvaGoncalves/BackendBCC2B/issues"
  },
  "homepage": "https://github.com/RenatoFernandoSilvaGoncalves/BackendBCC2B#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  }
}
